{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MultipleChoiceTestDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "K17T6p+mYlBuIll6EOQDUmAdM6xmzeHOpE+O35zsAvw=",
    "Issuer": "JWTAuthServer",
    "Audience": "JWTAuthClient",
    "Subject": "JWTAuthToken"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
